<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="947dp"
        android:src="@drawable/picd3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:fontFamily="@font/calistoga"
        android:shadowColor="#DCD9D9"
        android:shadowDx="5"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="Congressional Library"
        android:textAlignment="center"
        android:textColor="#3F3845"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="#A0826F"
        android:fontFamily="@font/calistoga"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="SIGN IN"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="114dp"
        android:layout_height="27dp"
        android:text="Student's ID : "
        android:textColor="#3A2A21"
        android:textSize="18dp"
        android:fontFamily="@font/cormorantgaramond_bold"
        android:textStyle="bold"
        android:layout_marginTop="490dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:fontFamily="@font/calistoga"
        android:shadowColor="#DCD9D9"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Student's Logbook"
        android:textAlignment="center"
        android:textColor="#393E37"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />




    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/libra4"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <EditText
        android:id="@+id/studentID"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#BBFFFFFF"
        android:ems="10"
        android:layout_marginTop="520dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:hint="Enter School ID"
        android:textColorHint="#808080"
        android:inputType="number"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.741" />


</RelativeLayout>