<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeActivity">

    <!-- Top Image -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-30dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/picd_7" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:fontFamily="@font/calistoga"
        android:shadowColor="#DCD9D9"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="7"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="#393E37"
        android:textSize="35sp"
        android:textStyle="bold" />

    <!-- Main Content Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/welcome"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="Here your information" />

                <!-- Student ID -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:alpha="0.7"
                    android:text="Student's ID"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical|start"
                    android:inputType="text|number"
                    android:textColor="@color/black"
                    android:paddingStart="10dp" />

                <!-- Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:alpha="0.7"
                    android:text="Name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical|start"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:paddingStart="10dp" />

                <!-- Course and Year -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:alpha="0.7"
                    android:text="Course and Year"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/courseText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical|start"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:paddingStart="10dp" />

                <!-- Department -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:alpha="0.7"
                    android:text="Department"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/departmentText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical|start"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:paddingStart="10dp" />

                <!-- Purpose of Visit -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:alpha="0.7"
                    android:text="Purpose of Visit"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:alpha="0.7"
                    android:text="If Others Please Specify:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-40dp"
        android:background="#FBF3EA"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_nav" />

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/libra4" />

</RelativeLayout>
