<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="518dp"
        android:layout_height="560dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/picd_6" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="140dp"
        android:layout_height="129dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"
        app:srcCompat="@drawable/profile1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"

        android:layout_height="450dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:cardCornerRadius="20dp"

        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting"
                    android:textSize="25dp" />

                <RelativeLayout
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/logoutIcon"
                        android:src="@drawable/baseline_logout_24"
                        android:padding="12dp" />
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_centerVertical="true"
                        android:text="Log Out"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />
                    
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                   android:paddingTop="240dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Developed and Designed by: "
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="italic"
                        android:fontFamily="sans-serif"

                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="John Romel Lucot \n Lorelyn Sabanal"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        />

                    <TextView
                        android:id="@+id/footerText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="© 2024 LibraScan. All Rights Reserved."
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        />

                </LinearLayout>


            </LinearLayout>




        </ScrollView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lilitaone_regular"
        android:inputType="text"
        android:minHeight="48dp"
        android:shadowColor="#DCD9D9"
        android:shadowDx="5"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#3F3845"
        android:textSize="27dp"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.224" />

    <TextView
        android:id="@+id/idtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text|number"
        android:minHeight="48dp"
        android:shadowColor="#DCD9D9"
        android:shadowDx="5"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#3F3845"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.265" />

</androidx.constraintlayout.widget.ConstraintLayout>